{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "markdown-convert",
            "type": "process",
            "command": "bash",
            "group": "build",
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            },
            "args": [
                "--login",
                "-c",
                "cd '${workspaceRoot}' && markdown-convert-view '${relativeFile}'"
            ]
        }
    ]
}
